views/components/ServicesPage/services.pug
section.services
    .container.services__wrapper
        .services__item 
            .services__item__left
                .services__item__left--image
                    image(src="./assets/images/services-image.png")
                .services__item__left--content
                    h3.fw-700 BEMO – QUẢN TRỊ NGUỒN NHÂN LỰC
                    p Phát triển nhân sự toàn diện trong kỷ nguyên số    
            .services__item__right
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Nâng tầm doanh nghiệp trong kỷ nguyên số
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản trị thông tin nhân sự
                        p Tính lương chưa bao giờ đơn giản như vậy.
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh
        .services__item 
            .services__item__left
                .services__item__left--image
                    image(src="./assets/images/services-image.png")
                .services__item__left--content
                    h3.fw-700 BEMO – QUẢN TRỊ NGUỒN NHÂN LỰC
                    p Nâng tầm doanh nghiệp trong kỷ nguyên số    
            .services__item__right
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh
        .services__item 
            .services__item__left
                .services__item__left--image
                    image(src="./assets/images/services-image.png")
                .services__item__left--content
                    h3.fw-700 BEMO – QUẢN TRỊ NGUỒN NHÂN LỰC
                    p Nâng tầm doanh nghiệp trong kỷ nguyên số    
            .services__item__right
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh
        .services__item 
            .services__item__left
                .services__item__left--image
                    image(src="./assets/images/services-image.png")
                .services__item__left--content
                    h3.fw-700 BEMO – QUẢN TRỊ NGUỒN NHÂN LỰC
                    p Nâng tầm doanh nghiệp trong kỷ nguyên số    
            .services__item__right
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh
        .services__item 
            .services__item__left
                .services__item__left--image
                    image(src="./assets/images/services-image.png")
                .services__item__left--content
                    h3.fw-700 BEMO – QUẢN TRỊ NGUỒN NHÂN LỰC
                    p Nâng tầm doanh nghiệp trong kỷ nguyên số    
            .services__item__right
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh
        .services__item 
            .services__item__left
                .services__item__left--image
                    image(src="./assets/images/services-image.png")
                .services__item__left--content
                    h3.fw-700 BEMO – QUẢN TRỊ NGUỒN NHÂN LỰC
                    p Nâng tầm doanh nghiệp trong kỷ nguyên số    
            .services__item__right
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh
                .services__item__right--details
                    .services__item__right--ico 
                        i.fad.fa-file-search
                    .services__item__right--content
                        h4.fw-700 BEMO – Quản lý đơn hàng
                        p Quy trình quản lý thông minh

services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="./assets/libraries/swiper/swiper-bundle.min.css"/>
    <!-- *** CSS ON SCREEN *** //-->
    <link rel="stylesheet" href="./assets/css/services.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="https://bap.bemo.cloud/web/image/res.company/11/favicon/" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Bemo</title>
  </head>
  <body class="services-page">
    <!-- *** HEADER *** //-->
    <header class="header--sticky">
      <div class="container">
        <div class="header">
          <div class="header__logo"><img class="header__logo__main" src="./assets/images/Logo.png"/></div>
          <div class="header__menu">
            <ul class="header__menu__list">
              <li class="header__menu__item active"><i class="fa fa-house-damage"></i><a class="header__menu__link" href="/">Home</a></li>
              <li class="header__menu__item"><i class="fa fa-house-damage"></i><a class="header__menu__link" href="/">About us</a></li>
              <li class="header__menu__item"><i class="fa fa-house-damage"></i><a class="header__menu__link" href="/services.html">Services</a></li>
              <li class="header__menu__item"><i class="fa fa-house-damage"></i><a class="header__menu__link" href="/">Solution</a></li>
              <li class="header__menu__item"><i class="fa fa-house-damage"></i><a class="header__menu__link" href="/">Blog</a></li>
              <li class="header__menu__item"><i class="fa fa-house-damage"></i><a class="header__menu__link" href="/">Contact</a></li>
            </ul>
          </div>
          <div class="header__language dropdown">
            <div class="header__language__flag"><img src="./assets/images/us-flag 1.png"/></div>
            <p class="header__language__text">eng </p><i class="fad fa-angle-down"></i>
            <div class="dropdown__language dropdown-menu">
              <li class="dropdown-item"> <img src="./assets/images/us-flag 1.png"/>
                <p>Vietnam</p>
              </li>
              <li class="dropdown-item"> <img src="./assets/images/us-flag 1.png"/>
                <p>Japan</p>
              </li>
              <li class="dropdown-item"> <img src="./assets/images/us-flag 1.png"/>
                <p>English</p>
              </li>
            </div>
          </div>
        </div>
        <div class="header__mobile">           <img class="header__logo__main" src="./assets/images/Logo.png"/>
          <div class="header__hamburger">
            <button class="hamburger-icon" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
              <svg width="44" height="44" viewBox="0 0 100 100">
                <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
                <path class="line line2" d="M 20,50 H 80"></path>
                <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="banner">
        <div class="banner__content">
          <div class="container">
            <h1 class="banner__content__title">Dịch vụ</h1>
            <p class="banner__content__text">Sự hài lòng của Khách hàng là mục tiêu cao nhất của chúng tôi</p>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="container services__wrapper">
          <div class="services__item"> 
            <div class="services__item__left">
              <div class="services__item__left--image">
                <image src="./assets/images/services-image.png"></image>
              </div>
              <div class="services__item__left--content">
                <h3 class="fw-700">BEMO – QUẢN TRỊ NGUỒN NHÂN LỰC</h3>
                <p>Phát triển nhân sự toàn diện trong kỷ nguyên số    </p>
              </div>
            </div>
            <div class="services__item__right">
              <div class="services__item__right--details">
                <div class="services__item__right--ico"> <i class="fad fa-file-search"></i></div>
                <div class="services__item__right--content">
                  <h4 class="fw-700">BEMO – Quản lý đơn hàng</h4>
                  <p>Nâng tầm doanh nghiệp trong kỷ nguyên số</p>
                </div>
              </div>
              <div class="services__item__right--details">
                <div class="services__item__right--ico"> <i class="fad fa-file-search"></i></div>
                <div class="services__item__right--content">
                  <h4 class="fw-700">BEMO – Quản trị thông tin nhân sự</h4>
                  <p>Tính lương chưa bao giờ đơn giản như vậy.</p>
                </div>
              </div>
              <div class="services__item__right--details">
                <div class="services__item__right--ico"> <i class="fad fa-file-search"></i></div>
                <div class="services__item__right--content">
                  <h4 class="fw-700">BEMO – Quản lý đơn hàng</h4>
                  <p>Quy trình quản lý thông minh</p>
                </div>
              </div>
              <div class="services__item__right--details">
                <div class="services__item__right--ico"> <i class="fad fa-file-search"></i></div>
                <div class="services__item__right--content">
                  <h4 class="fw-700">BEMO – Quản lý đơn hàng</h4>
                  <p>Quy trình quản lý thông minh</p>
                </div>
              </div>
              <div class="services__item__right--details">
                <div class="services__item__right--ico"> <i class="fad fa-file-search"></i></div>
                <div class="services__item__right--content">
                  <h4 class="fw-700">BEMO – Quản lý đơn hàng</h4>
                  <p>Quy trình quản lý thông minh</p>
                </div>
              </div>
            </div>
          </div>
          <div class="services__item"> 
            <div class="services__item__left">
              <div class="services__item__left--image">
                <image src="./assets/images/services-image.png"></image>
              </div>
              <div class="services__item__left--content">
                <h3 class="fw-700">BEMO – QUẢN TRỊ NGUỒN NHÂN LỰC</h3>
                <p>Nâng tầm doanh nghiệp trong kỷ nguyên số    </p>
              </div>
            </div>
            <div class="services__item__right">
              <div class="services__item__right--details">
                <div class="services__item__right--ico"> <i class="fad fa-file-search"></i></div>
                <div class="services__item__right--content">
                  <h4 class="fw-700">BEMO – Quản lý đơn hàng</h4>
                  <p>Quy trình quản lý thông minh</p>
                </div>
              </div>
              <div class="services__item__right--details">
                <div class="services__item__right--ico"> <i class="fad fa-file-search"></i></div>
                <div class="services__item__right--content">
                  <h4 class="fw-700">BEMO – Quản lý đơn hàng</h4>
                  <p>Quy trình quản lý thông minh</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** FOOTER *** //-->
    <footer class="footer">
      <div class="container">
        <div class="footer-content"> 
          <div class="footer-item"> 
            <div class="footer-logo"> <img src="/assets/images/Logo.png"/></div>
            <div class="footer-contact"> 
              <p class="footer-phone">(+84) 37 2905 138</p>
              <p class="footer-mail">bemo.cloud@gmail.com</p>
            </div>
            <div class="footer-socials">
              <div class="footer-socials-icon"><i class="fab fa-facebook"></i></div>
              <div class="footer-socials-icon"><i class="fab fa-twitter"></i></div>
              <div class="footer-socials-icon"><i class="fab fa-linkedin"></i></div>
            </div>
          </div>
          <div class="footer-item"> 
            <p class="footer-title">Useful Links</p>
            <ul class="footer-list"> 
              <li class="footer-list-item"><a>Về chúng tôi</a></li>
              <li class="footer-list-item"><a>Điều khoản sử dụng</a></li>
              <li class="footer-list-item"><a>Chính sách bảo mật</a></li>
              <li class="footer-list-item"><a>Cam kết thực hiện dịch vụ</a></li>
              <li class="footer-list-item"><a>Quy trình nâng cấp phần mềm</a></li>
              <li class="footer-list-item"><a>Liên hệ</a></li>
            </ul>
          </div>
          <div class="footer-item"> 
            <p class="footer-title">Useful Links</p>
            <ul class="footer-list"> 
              <li class="footer-list-item"><a>Dịch vụ</a></li>
              <li class="footer-list-item"><a>Giải pháp</a></li>
              <li class="footer-list-item"><a>Chia sẻ kiến thức</a></li>
            </ul>
          </div>
          <div class="footer-item"> 
            <p class="footer-title">Newsletter</p>
            <p class="footer-text">Subsrcibe for our upcoming latest articles and resources.</p>
            <div class="footer-input">
              <input type="text" placeholder="Your email"/>
              <div class="footer-input-ico"><i class="fa fa-paper-plane"></i></div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p class="copyright-text">© 2021 BEMO. All rights reserved.</p>
      </div>
    </footer>
    <!-- *** BACK TO TOP *** //-->
    <div class="roger-progress-parent">
      <svg class="roger-back-circle svg-inner" width="100%" height="100%" viewbox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- *** JS *** //-->
    <script src="./assets/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/libraries/slick/slick.min.js"></script>
    <script src="./assets/libraries/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/back-to-top.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- *** JS ON SCREEN *** //-->
  </body>
</html>
